# ubold-admin

./: .gitignore  README.md  pom.xml
ubold-auth/: pom.xml
ubold-auth/src/main/java/config/: AuthServerConfig.java  AuthorizationServerApplication.java  SecurityConfig.java  UserController.java
ubold-auth/src/main/resources/: application.properties
ubold-authorize/: pom.xml
ubold-authorize/src/main/java/com/ubold/admin/: AuthorizeApplication.java
ubold-authorize/src/main/resources/: application.properties
ubold-client/: pom.xml
ubold-client/src/main/java/com/ubold/admin/: ClientApplication.java  ClientSecurityConfig.java
ubold-client/src/main/java/config/: UiApplication.java  UiSecurityConfig.java  UiWebConfig.java
ubold-client/src/main/resources/: application-dev.properties  application.properties  application.yml
ubold-cms/src/main/java/com/ubold/admin/: CMSApplication.java
ubold-common/: pom.xml
ubold-framework/: pom.xml
ubold-framework/src/main/java/com/ubold/admin/configure/: Swagger2.java
ubold-framework/src/main/java/com/ubold/admin/constant/: PermitPrefixURI.java  StatusCodeConstant.java  StatusCodeEnum.java
ubold-framework/src/main/java/com/ubold/admin/cors/: UboldCorsConfigurationSource.java
ubold-framework/src/main/java/com/ubold/admin/exception/: RestException.java  ServiceException.java
ubold-framework/src/main/java/com/ubold/admin/filter/: SimpleCORSFilter.java
ubold-framework/src/main/java/com/ubold/admin/request/: Request.java
ubold-framework/src/main/java/com/ubold/admin/response/: Response.java
ubold-framework/src/main/java/com/ubold/admin/util/: BeanUtils.java  CommonUtils.java  DataUtils.java  DateUtil.java  FormatUtil.java  GUID.java  HttpClientUtils.java  IPUtils.java  MD5Utils.java  SecurityUtils.java  SignUtil.java  SpringContextUtil.java  TimestampUtil.java  ValidationUtil.java  ZKClient.java
ubold-jwt/: pom.xml
ubold-jwt/src/main/java/com/ubold/admin/: JWTApplication.java  JwtApplication.java
ubold-jwt/src/main/resources/: application-dev.properties  application.properties
ubold-orm/: pom.xml
ubold-orm/src/main/resources/: mybatis-config.xml
ubold-parent/: pom.xml
ubold-persistence/: pom.xml
ubold-rabc/: pom.xml
ubold-rabc/src/main/java/com/ubold/admin/: RABCApplication.java  RabcApplication.java
ubold-rabc/src/main/java/com/ubold/admin/config/: ApplicationConfiguration.java  WebSecurityConfiguration.java
ubold-rabc/src/main/java/com/ubold/admin/constant/: CtrlConstant.java
ubold-rabc/src/main/java/com/ubold/admin/constants/: MenuTypeEnum.java
ubold-rabc/src/main/java/com/ubold/admin/ctrl/: AuthController.java  LoginController.java  ResourceController.java  UserController.java
ubold-rabc/src/main/java/com/ubold/admin/domain/: Functional.java  Group.java  GroupUserRelation.java  JwtUser.java  Menu.java  Permission.java  Resource.java  Resources.java  Role.java  RoleResourceRelation.java  RoleUserRelation.java  User.java  UserDetailContext.java  UserGroup.java  UserInfo.java  UserPermissionRelation.java  UserRoleRelation.java  UserSessionContext.java
ubold-rabc/src/main/java/com/ubold/admin/filter/: AuthenticationTokenProcessingFilter.java  ServiceUnauthorizedEntryPoint.java  StatelessCSRFFilter.java  UboldAuthorityFilter.java
ubold-rabc/src/main/java/com/ubold/admin/handler/: LogoutHandler.java
ubold-rabc/src/main/java/com/ubold/admin/interceptor/: RestSecurityInterceptor.java
ubold-rabc/src/main/java/com/ubold/admin/model/: AccountCredentials.java  AccountCredentialsInfo.java  AccountInfoModel.java  AuthorizeUrlParam.java  CredentialsModel.java  GetMenuModel.java  GetMenuResult.java  LoginParam.java  Oauth2Result.java
ubold-rabc/src/main/java/com/ubold/admin/repository/: FunctionalRepository.java  MenuRepository.java  PermissionRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
ubold-rabc/src/main/java/com/ubold/admin/security/: AuthorizationServerConfiguration.java  JwtTokenUtil.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityUser.java  UboldAccessDecisionManager.java  UboldAuthenticationProvider.java  UboldUserDetailsService.java
ubold-rabc/src/main/java/com/ubold/admin/service/: AuthService.java  FunctionalService.java  MenuService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
ubold-rabc/src/main/java/com/ubold/admin/service/impl/: AuthServiceImpl.java  FunctionalServiceImpl.java  JwtLoginServiceServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UboldAccessDecisionManager.java  UboldAuthenticationProvider.java  UboldAuthenticationSuccessHandler.java  UboldUserDetailsService.java  UserServiceImpl.java
ubold-rabc/src/main/java/com/ubold/admin/utils/: AuthTokenUtils.java  SecurityUtils.java
ubold-rabc/src/main/java/com/ubold/admin/vo/: AuthorizeResult.java  AuthorizeUrlParam.java  ClaimsResult.java  GetMenuResult.java  JwtheaderParam.java  LoginParam.java  Oauth2Result.java
ubold-rabc/src/main/resources/: application.properties
ubold-rabc/src/test/com/ubold/admin/service/impl/: UserServiceImplTest.java
ubold-rabc/src/test/resources/: application.properties
ubold-resources/: pom.xml
ubold-resources/src/main/java/com/ubold/admin/: ResourcesApplication.java
ubold-resources/src/main/java/com/ubold/admin/config/: SecurityOaut2Configure.java
ubold-resources/src/main/java/com/ubold/admin/security/: ResourceServerConfiguration.java
ubold-resources/src/main/resources/: application-dev.properties  application.properties
ubold-service/: pom.xml
ubold-sm/: pom.xml
ubold-sm/src/main/java/com/ubold/admin/: SMApplication.java
ubold-sm/src/main/resources/: application-dev.properties  development.sql  ubold.sql
ubold-web/: pom.xml
ubold-web/src/main/java/com/ubold/admin/: Application.java  ClientSecurityConfig.java
ubold-web/src/main/resources/: application-dev.properties  application-pm.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
(+135 files in other folders)
