## springboot common config
spring.profiles.active=pm
#server.contextPath=/ubold
server.port=8090
server.tomcat.max-threads=1000

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

#security.oauth2.resource.filter-order = 3

security.oauth2.client.client-id=client_1
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:8190/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8190/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8190/user