## datasource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ubold
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000;druid.stat.logSlowSql=true;
spring.datasource.druid.max-wait-thread-count=3000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.stat-view-servlet.login-username=ubold
spring.datasource.druid.stat-view-servlet.login-password=ubold

# REDIS (RedisProperties)
# database name
spring.redis.database=1
# localhost # server host
spring.redis.host=192.168.22.100
# server password
spring.redis.password=
# connection port
spring.redis.port=6379 
# pool settings ...
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=