## springboot common config
spring.profiles.active=test
server.contextPath=/ubold
server.port=8090
server.tomcat.max-threads=1000

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

#security.basic.enabled=false
#security.ignored=/**


## 根据用户查询所有角色
findPermissionByUserId = select rr.* from tb_rbac_role rr where EXISTS (select rur.id from tb_rbac_user_role rur where rur.user_id = ?1 )

## 根据用户角色查询所有角色
findPermissionByRoleUserId = select rp.* from tb_rbac_permission rp where EXISTS (
select rrp.id from tb_rbac_role_permission rrp where EXISTS (
select rr.id from tb_rbac_role rr where EXISTS (
select rur.id from tb_rbac_user_role rur where rur.user_id = ?1 and rrp.role_id = rr.id)) and rp.id = rrp.permission_id)

## 根据权限获取所有菜单
findMenuByPermissions = select rm.* from tb_rbac_menu rm ,tb_rbac_permission_menu rpm where rm.id = rpm.menu_id
and rpm.permission_id in (?1);

## 根据权限查询所有功能
findFunctionalByPermissions = select rf.* from tb_rbac_func rf ,tb_rbac_permission_func rpf where rf.id = rpf.func_id
and rpf.permission_id in (?1);


