## springboot common config
spring.profiles.active=pm
server.contextPath=/ubold
server.port=8090
server.tomcat.max-threads=1000

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

logging.level.org.springframework.security=DEBUG

security.oauth2.client.client-id=uboldClientId
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8081/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8081/user/me
security.oauth2.resource.jwt.key-uri=
