## springboot common config
spring.profiles.active=dev
server.contextPath=/jwt
server.port=8081
server.tomcat.max-threads=1000

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#security.oauth2.resource.aop-order = 3


